.main
    .voice-control
        height: 100vh
        width: 100%
        padding: 70px 60px
        background:  url('../img/bg.png') center/cover no-repeat, var(--bg-color)
        color: var(--text-color)
        display: flex
        overflow: hidden

        @media  screen and (max-width: 350px) 

            height: auto
            flex-direction: column
            overflow: hidden
            padding: 16px
        

        .voice-control__left
            display: flex
            flex-direction: column
            width: 45%

            @media  screen and (max-width: 350px) 
                width: 100%

            .voice-control__title
                margin-bottom: 64px

            .voice-control__text
                width: 80%
                margin-bottom: 40px
                @media  screen and (max-width: 350px) 
                    width: 100%

            .voice-control__subtitle
                margin-top: auto
                span
                    display: block
                    font-size: 2.8rem
                    line-height: 0.9
                    margin-top: 18px
                    padding-left: 50px

                @media  screen and (max-width: 350px) 
                    display: none

                    span
                        padding-left: 0

        .voice-control__levitate
            height: 100%
            width: 25%
            position: relative
            
            @media  screen and (max-width: 350px) 
                height: 650px
                width: 100%
            
            .voice-control__levitate-container
                position: absolute
                bottom: 0
                left: 40%
                transform: translateX(-50%)
                height: 100%
                width: 500px

                @media  screen and (max-width: 350px) 
                    width: 100%
                    left: 50%
                

                .voice-control__black-hole
                    width: 200px
                    height: 60px    
                    background: #000
                    border-radius: 50%
                    position: absolute
                    bottom: 0px
                    left: 50%
                    transform: translateX(-50%) scale(0.9)

                    .voice-control__levitate-girl
                        width: 500px
                        height: 760px
                        position: absolute
                        bottom: 30px
                        left: 50%
                        overflow: hidden
                        transform: translateX(-50%)


                        .voice-control__girl-img
                            position: absolute
                            bottom: 0%
                            left: 50%
                            z-index: 100
                            transform: translateX(-50%) 
                            height: 720px  
                            animation: girl-move-up 5s linear 1s both, levitate 5s ease-in-out 6s infinite alternate

                    .voice-control__black-hole-top
                        width: 200px
                        height: 60px
                        border-radius: 50%
                        position: absolute
                        bottom: 0
                        background: #000
                        z-index: -1
                        box-shadow: 0 0 15px 10px black
                        animation: black-hole-sizing 5s ease 1s 1 both


        .voice-control__panel
            height: 100%
            flex-grow: 1
            position: relative

            @media  screen and (max-width: 350px) 
                height: 70vh
                margin-top: 30px

           
            .voice-control__interface-img
                height: 100%
                position: absolute
                right: -60px
                bottom: 0
            
                @media  screen and (max-width: 350px) 
                    height: auto
                    width: 125%
                    transform: translateX(-2%)
        
        .voice-control__mobile-subtitle
            display: none

            @media  screen and (max-width: 350px) 
                display: block
                margin-top: 30px
                span
                    font-size: 3rem
                    line-height: 3.2rem


@keyframes girl-move-up
    0%
        transform: translate(-50%, 100%)
        z-index: -1
        
    6%
        transform: translate(-50%, 94%)
        z-index: -1
        
    7%
        transform: translate(-50%, 93%)
        z-index: 10
        
    100%
        transform: translate(-50%, 0)
        z-index: 10
        

@keyframes levitate 
    0%
        transform: translateX(-50%)

    33%
        transform: translateX(calc(-50% - 5%))

    66%
        transform: translateX(calc(-50% + 5%))

    100%
        transform: translateX(-50%)

@keyframes black-hole-sizing
    0%
        transform: scale(1) 
        z-index: 5
        opacity: 1
    
    3%
        opacity: 1
    4%
        transform: scale(1.5)
        z-index: 5
        opacity: .9
    5% 
        z-index: -1
        opacity: .8
    6%
        opacity: .9
    50%
        transform: scale(1.5)
        opacity: 1

    60%
        transform: scale(1.5)

    100%
        transform: scale(1)
        opacity: 1 






        
        
        
        

                    
                    